# gamespro

./: README.md  games.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniverse/: GamePlayerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/miniverse/adapters/: GameAdapter.java
app/src/main/java/com/miniverse/fragments/: FavoritesFragment.java  GamesFragment.java  HomeFragment.java  InstalledFragment.java  SettingsFragment.java
app/src/main/java/com/miniverse/models/: Game.java
app/src/main/java/com/miniverse/utils/: GameDownloader.java  GameManager.java
app/src/main/res/layout/: activity_game_player.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_games.xml  fragment_home.xml  fragment_installed.xml  fragment_settings.xml  item_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/racing/: game.js  index.html  style.css
games/snake/: game.js  index.html  style.css
